#DB vars

DB_HOST 	= 'localhost'
DB_PORT 	= '/var/run/mysqld/mysqld.sock'
DB_USER 	= 'root'
DB_PASS 	= 'Emc#362'
DB_NAME 	= 'coopertei'

#Environment vars

ENV = 'dev'

#Session vars

USERNAME 	= 'admin'
ROLE_ID	 	= 5
USER_ID  	= 141
AREA_ID  	= 1

#Email vars
												# Production config
STMP_HOST  = 'mail.emcinformatica.com.ar'		# 'mail.coopertei.com.ar'
STMP_SHOP = 'sistemas@emcinformatica.com.ar'	# 'compras@coopertei.com.ar'
STMP_USER  = 'sistemas@emcinformatica.com.ar'	# 'notificaciones@coopertei.com.ar'
STMP_PASS  = 'EMC/362*Informatica'				# 'CoopSys'
